<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }

        .reg {
            padding-right: 200px;
        }
    </style>
</head>

<body>
    <div class="reg">
        <h1>Registration!</h1>
        <form action="/register" method="post">
            {% csrf_token %}
            <p>First Name: <input type="text" name="fname" id=""></p>
            <p>Last Name: <input type="text" name="lname" id=""></p>
            <p>Email Address: <input type="text" name="email" id=""></p>
            <p>Password: <input type="password" name="pw" id=""></p>
            <p>Confrim Password: <input type="password" name="cpw" id=""></p>
            {% if messages %}
            {% for message in messages %}
            <p style="color: red;">{{message}}</p>
            {% endfor %}
            {% endif %}
            <br><br>
            <input type="submit" value="Register">
        </form>
    </div>
    <div class="log">
        <h1>Login</h1>
        <form action="/login" method="post">
            {% csrf_token %}
            <p>Email: <input type="text" name="email" id=""></p>
            <p>Password: <input type="password" name="pw" id=""></p>
            <!-- {% if messages %}
            {% for messageLogin in messages %}
            <p style="color: red;">{{messageLogin}}</p>
            {% endfor %}
            {% endif %} -->
            <br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>